<DOCTYPE html>
<html>
        <head>
            <title> FEDF </title> 
            <style>
                body{
                    background-color:rgb(21, 1, 38);
                    font-family:Arial;
                    text-align : center;
                    color: white;
                    padding: 100px;
                }
                h1{
                    color:rgb(36, 163, 133)
                }
                p{
                    font-size: 20px;
                }
                ul{
                    list-style-type: square;
                    padding-left: 20px;
                    font-size:medium;
                }
            </style>
        </head>
        <body>
            <h1>
                PERSONAL DETAILS:
            </h1>

        <p>
            <b> Name : Yash Raj</b>
            <br>
            <i> Reg No. : 2410030316</i>
            <br>
            <i> Branch :  CSE</i>
            <br>
            <i>Address : Hyderabad </i>
            <br>
            <i>Contact :  1234567890</i>
            <br>  
        </p>
        </body>
</html>