<!DOCTYPE html>
<html>
    <head>
        <title>
            Form Creation
        </title>
    </head>
    <style>
        .h1{
            color:bisque;
            text-align: center;
            padding:20px;
        }
        body{
            background-color:blanchedalmond;
            padding:20px;
            align-items: center;
        }
        input{
            color:bisque;
            background-color:rgb(95, 96, 138);
            align-items: center;
        }
        form{
            background-color: bisque;
            padding: 20px;
            align-items: center;
        }
    </style>
    <body>
        <form>
            <h1>
                STUDENT REGISTRATION FORM
            </h1>
            Username: <input type = "text">
            <br>
            Password: <input type = "password">
            <br>
            Email:    <input type = "email">
            <br>
            Address: <input type = "text">
            <br>
            <input type = "Submit" value = "Submit">
        </form>
    </body>
</html>