<!DOCTYPE.html>
<html>
    <head>
        <title>
            Portfolio of Yash Raj
        </title>
    <style>
        
        .top-right-1{
            position:absolute;
            top:50px;
            right: 250px;
    }
        h1{
            color:rgb(68, 70, 144);
        }
        h2,h3{
            color:rgb(199, 148, 81);
            margin: 5px;
        }
        p{
            color:rgb(177, 127, 61);
            text-align: left;
            padding: 20px;
            margin:0px;
        }
        body{
            background-color:bisque;
            padding: 20px;
        }
        ul{
            color:rgb(133, 90, 34);
            list-style-type: square;
            padding-left: 20px;
        }
        .container{
            width: 60%;
            margin:10px auto;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            border-radius: 10px;
        }
        .about_text{
            color:rgb(199, 139, 50);
            font-style: italic;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <h1>
            Yash Raj Profile
        </h1>
        <p>
            <b>Yash Raj</b><BR>
            <i>Student At KL University</i><br>
            <i>Reg No. - 2410030316</i><br>
            <i> Branch - CSE</i>
            <br>
            <i>Address - Hyderabad</i>
            <br>
            </p>
                 <h2>About Me:</h2>
                <p class = "about_text">I am a passionate Learner and Developer.<br>I am Pursuing Btech in Computer Science</p>
            <img src = "self_img.jpg" alt ="Self Image" width = "100" height = "130" class = "top-right-1" color = "cyan">
            <ul>
                <h3>Skills:</h3>
                <LI>
                    Node.js, Express.js, MongoDB
                </LI>
                <li>
                    HTML , CSS & JavaScript
                </li>
            </ul>
            <br>
            <ul>
            <h3>Hobbies:</h3>
                <li>Reading Books</li>
                <li>Playing Cricket</li>
            </ul>
            <h3> Contacts:</h3>
            <ul>
                <li><b><strong>Phone:</strong></b> 92633XXXX</li>
                <li><strong>LinkedIn:</strong><a href = "https://www.linkedin.com/in/yash-raj-149b052b8" target ="_blank">LinkedIn Profile</a></li>
                <li><strong>GitHub:</strong><a href ="https://github.com/yashraj24007" target = "-blank"> GitHub Profile</a></li>
                <li><strong>Email:</strong> yashrajXXXX@gmail.com </li>        
        </div>
    </body>
</html>